{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoDemoContext": "Server=(localdb)\\mssqllocaldb;Database=CryptoDemoContext-af49b9bc-f594-463d-bb60-cb62ae2746f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}